<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane"  xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">

<VBox alignment="TOP_CENTER" spacing="10" stylesheets="@faculty-profile-style.css" xmlns:fx="http://javafx.com/fxml">

   <!-- ListView to display the list of courses with checkboxes -->
   <ListView fx:id="courseListView" prefHeight="361.0" prefWidth="55.0">
      <items>
         <FXCollections fx:factory="observableArrayList" />
      </items>
   </ListView>

   <!-- Save and Cancel buttons at the bottom -->
   <HBox alignment="CENTER" spacing="10">
      <Button fx:id="saveButton" onAction="#save" text="Save" />
      <Button fx:id="cancelButton" onAction="#cancel" text="Cancel" />
   </HBox>
</VBox>
</AnchorPane>
