<?xml version="1.0" encoding="UTF-8"?>

<!-- Anthony -->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.6"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="engg1420_project.universitymanagementsystem.subject.UserViewSubjectsController">
<VBox spacing="10">

    <Label text="Available Subjects" style="-fx-font-size: 20;"/>

    <TableView fx:id="subjectsTable">
        <columns>
            <TableColumn fx:id="nameColumn" text="Subject Name"/>
            <TableColumn fx:id="codeColumn" text="Subject Code"/>
        </columns>
    </TableView>
</VBox>
</AnchorPane>